-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Апр 23 2020 г., 12:58
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php7lessons`
--
DROP DATABASE IF EXISTS `php7lessons`;
CREATE DATABASE IF NOT EXISTS `php7lessons` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `php7lessons`;

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `article_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `container_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `article_title` text,
  `content` mediumtext,
  `article_sort_order` int DEFAULT NULL,
  `datetime_created` datetime DEFAULT NULL,
  `datetime_modified` datetime DEFAULT NULL,
  `content_size` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `articles`
--


--
-- Триггеры `articles`
--
DROP TRIGGER IF EXISTS `ins_articles_trigger`;
DELIMITER $$
CREATE TRIGGER `ins_articles_trigger` BEFORE INSERT ON `articles` FOR EACH ROW begin
if new.sort_order IS NULL then set new.sort_order = 99; end if;
if new.datetime_created IS NULL then set new.datetime_created = CURRENT_TIMESTAMP(); end if;
if new.datetime_modified IS NULL then set new.datetime_modified = CURRENT_TIMESTAMP(); end if;
if new.content_size IS NULL then set new.content_size = LENGTH(new.content); end if;
if new.article_id IS NULL then set new.article_id = replace(UUID(),'-',''); end if;
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `upd_articles_trigger`;
DELIMITER $$
CREATE TRIGGER `upd_articles_trigger` BEFORE UPDATE ON `articles` FOR EACH ROW begin
set new.datetime_modified = CURRENT_TIMESTAMP();
set new.content_size = LENGTH(new.content);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `containers`
--

DROP TABLE IF EXISTS `containers`;
CREATE TABLE `containers` (
  `container_id` varchar(255) NOT NULL,
  `container_title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `container_sort_order` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `containers`
--


--
-- Триггеры `containers`
--
DROP TRIGGER IF EXISTS `ins_containers_trigger`;
DELIMITER $$
CREATE TRIGGER `ins_containers_trigger` BEFORE INSERT ON `containers` FOR EACH ROW begin
if new.container_id IS NULL then set new.container_id = replace(UUID(),'-',''); end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`article_id`);

--
-- Индексы таблицы `containers`
--
ALTER TABLE `containers`
  ADD PRIMARY KEY (`container_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user` (`username`,`password`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
