-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 30 2020 г., 19:53
-- Версия сервера: 5.7.23-24
-- Версия PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `php7lessons`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE IF NOT EXISTS `articles` (
  `article_id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `container_id` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `article_title` text CHARACTER SET utf8,
  `content` mediumtext CHARACTER SET utf8,
  `article_sort_order` int(11) DEFAULT NULL,
  `datetime_created` datetime DEFAULT NULL,
  `datetime_modified` datetime DEFAULT NULL,
  `content_size` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--


--
-- Триггеры `articles`
--
DROP TRIGGER IF EXISTS `ins_articles_trigger`;
DELIMITER $$
CREATE TRIGGER `ins_articles_trigger` BEFORE INSERT ON `articles`
 FOR EACH ROW begin
if new.article_sort_order IS NULL then set new.article_sort_order = (SELECT MAX(article_sort_order) from articles)+1; end if;
if new.datetime_created IS NULL then set new.datetime_created = CURRENT_TIMESTAMP(); end if;
if new.datetime_modified IS NULL then set new.datetime_modified = CURRENT_TIMESTAMP(); end if;
if new.content_size IS NULL then set new.content_size = LENGTH(new.content); end if;
if new.article_id IS NULL then set new.article_id = replace(UUID(),'-',''); end if;
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `upd_articles_trigger`;
DELIMITER $$
CREATE TRIGGER `upd_articles_trigger` BEFORE UPDATE ON `articles`
 FOR EACH ROW begin
set new.datetime_modified = CURRENT_TIMESTAMP();
set new.content_size = LENGTH(new.content);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `board`
--

DROP TABLE IF EXISTS `board`;
CREATE TABLE IF NOT EXISTS `board` (
  `board_id` varchar(255) DEFAULT NULL,
  `board_title` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `date` date DEFAULT NULL,
  `board_sort_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `board`
--


--
-- Триггеры `board`
--
DROP TRIGGER IF EXISTS `ins_board_trigger`;
DELIMITER $$
CREATE TRIGGER `ins_board_trigger` BEFORE INSERT ON `board`
 FOR EACH ROW begin
if new.board_id IS NULL then set new.board_id = replace(UUID(),'-',''); end if;
if new.board_sort_order IS NULL then set new.board_sort_order = (SELECT MAX(board_sort_order) FROM board)+1; end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `containers`
--

DROP TABLE IF EXISTS `containers`;
CREATE TABLE IF NOT EXISTS `containers` (
  `container_id` varchar(255) NOT NULL,
  `container_title` text,
  `container_sort_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `containers`
--


--
-- Триггеры `containers`
--
DROP TRIGGER IF EXISTS `ins_containers_trigger`;
DELIMITER $$
CREATE TRIGGER `ins_containers_trigger` BEFORE INSERT ON `containers`
 FOR EACH ROW begin
if new.container_id IS NULL then set new.container_id = replace(UUID(),'-',''); end if;
if new.container_sort_order IS NULL then set new.container_sort_order = (SELECT MAX(container_sort_order) FROM containers)+1; end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`article_id`);

--
-- Индексы таблицы `containers`
--
ALTER TABLE `containers`
  ADD PRIMARY KEY (`container_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user` (`username`,`password`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
